import java.io.*;
import java.util.*;
import java.util.Scanner;

public class Solution {

   public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int sum = 0, product = 1;
        int n = sc.nextInt();
        if(n<2 || n>20) {
            System.out.println("INVALID");
        }
        else{
            
        int[] arr = new int[n];
        
        for(int i =0;i<n;i++){
            int val = sc.nextInt();
            if(val<0){
                System.out.println("INVALID");
                sum = 0;
                product = 1;
                break;
            }else{
                arr[i] = val;
                if(i % 2 ==0){
                sum += arr[i];
                }else{
                product *= arr[i];
                }   
            }
            
        }
        }
        if(sum != 0 && product >1){
        System.out.println(sum);
        System.out.println(product);
        }

        
    }
}    
