import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++) {
            arr[i] = sc.nextInt();
        }

        Arrays.sort(arr);
        int left = 1;
        int right = 100;
        int res = 0;
        while(left <= right) {
            int mid = (left + right) / 2;
            int count = 0;
            for(int i=n-1; i>=0; i--) {
                if(arr[i] >= mid) {
                    count++;
                    if(count == k) {
                        break;
                    }
                } else {
                    break;
                }
            }
            if(count == k) {
                res = mid;
                left = mid + 1;
            }else {
                right = mid - 1;
            }
        }
        System.out.println(res);
    }
}
