import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {

    static String map[]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};

    public static void solve(int arr[], int ind, String msg){
        if(ind==arr.length){
            System.out.print(msg + " ");
            return;
        }

        int dig=arr[ind];
        for(int i=0;i<map[dig].length();++i){
            solve(arr, ind+1, msg+map[dig].charAt(i));
        }
    }

    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        for(int t=0;t<T;t++){
            int n=sc.nextInt();

            int arr[]=new int[n];
            for(int i=0;i<n;++i)
                arr[i]=sc.nextInt();

            solve(arr, 0, "");
            System.out.println();
        }
     
    }
}
