import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
		Scanner ss = new Scanner(System.in);
		int n = ss.nextInt();

		long[] arr = new long[n];
		long max = 0;

		for (int i = 0; i < n; i++) {
			arr[i] = ss.nextInt();
			if (arr[i] > max) {
				max = arr[i];
			}
		}

		long low = 1;
		long high = max;
		long ans = max;
		while (high >= low) {
			long m = (high + low)/2;
			// if (high == low && isThrustValid(m, arr)) {
			// 		break;
			// }

			if (isThrustValid(m, arr, max)) {
				ans = m;
				high = m - 1;
			} else {
				low = m + 1;
			}
		}

		System.out.print(ans);

	}

	public static boolean isThrustValid(long m, long[] arr, long max) {
		long t = m;
		for (int i = 0; i < arr.length; i++) {
			if (t >= max) {
				t = max;
				return true;
			}
			if (t > arr[i])
				t = t + (t - arr[i]);
			else
				t = t - (arr[i] - t);
			if (t < 0) {
				return false;
			}
		}
		return true;
	}
}
