import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {

	static double findMeadin(int arr1[], int arr2[], int n, int m){
		double ans=0.0;
		if(n>m){
			return findMeadin(arr2,arr1,m,n);
		}
		int low=0, hight=n, medianLen=((n+m)+1)/2;
		while(low<=hight){
			int mid=(low+hight)/2;
			int cut1=mid;
			int cut2=medianLen-mid;

			int l1=(cut1==0) ? Integer.MIN_VALUE:arr1[cut1-1];
			int l2=(cut2==0) ? Integer.MIN_VALUE:arr2[cut2-1];
			int r1=(cut1==0) ? Integer.MAX_VALUE:arr1[cut1];
			int r2=(cut2==0) ? Integer.MAX_VALUE:arr2[cut2];

			if(l1<=r2 && l2<=r1){
				if((m+n)%2==0){//even
					ans=(Math.max(l1,l2)+Math.min(r1,r2))/2.0;
				}else{
					ans=Math.max(l1,l2);
				}
				return ans;
			}else if(l1>r2){
				hight=cut1-1;
			}else{
				low=cut1+1;
			}
		}
		return ans;
	}
	public static void main (String[] args) {
        // Your code here

		Scanner sc=new Scanner(System.in);

		int n=sc.nextInt();
		int m=sc.nextInt();
		int arr1[]=new int[n];
		int arr2[]=new int[m];
		for(int i=0;i<n;i++) arr1[i]=sc.nextInt();
		for(int j=0;j<m;j++) arr2[j]=sc.nextInt();

		System.out.printf("%.2f",findMeadin(arr1, arr2, n, m));
	}
}
