import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

class Main {
	public static void chkSortedAndClockwiseRotated(int[] arr, int size){
		int count =0;
		for( int i = 1; i < size; i++){
			if(arr[i] < arr[i-1]){
				count += 1;
			}
			if(arr[i]==arr[i-1]){
				System.out.print("No");
				return;
			}
		}
		if (count == 1 && arr[0]>arr[size-1]){
			System.out.print("Yes");
			return;
		}
		if( count == size-2 && arr[0] < arr[size-1]){
			System.out.print("Yes");
			return;
		}
		System.out.print("No");
		return;
	}
	public static void main (String[] args) {
		Scanner inp = new Scanner(System.in);
		int testCase = inp.nextInt();
		for (int t = 0; t < testCase; t++){
			int size = inp.nextInt();
			int[] arr = new int[size];
			for (int i = 0 ; i < size; i++){
				arr[i] = inp.nextInt();
			}
			chkSortedAndClockwiseRotated(arr, size);
			System.out.println("");
		}
	}
}
