import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();

    int diff1=0, diff2=0;
    int num1=0, num2=0;
     
    if(isPrime(num))
    {
      System.out.println(num);
    } 
    else 
    { 
    for(int i=num; ; i++) {
      if(isPrime(i)) {
        diff1=i-num;
        num1=i;
        break;
      }
    }
    for(int i=num; ; i--) {
      if(isPrime(i)) {
        diff2=num-i;
        num2=i;
        break;
      }
    }
    if(diff1 < diff2)
      System.out.println(num1);
      else
      System.out.println(num2);  
	  }
  }
  public static boolean isPrime(int n) {
    int sqrt = (int) Math.sqrt(n);
    if (n == 0 || n == 1) {
      return false;
    }
    for (int i = 2; i <= sqrt; i++) {
      if (n % i == 0) {
        return false;
      }
    }
    return true;
  }
}
