import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);

		int n=sc.nextInt();
		int p=sc.nextInt();

		int arr[]=new int[n];
		for(int i=0;i<n;++i){
			arr[i]=sc.nextInt();
		}
		Arrays.sort(arr);
		long ans=0;

		int k=1;
		for(int i=0;i<n-2;++i){
			if(k<=i)
				k=i+1;
			
			while(k!=n && arr[k]-arr[i]<=p)
				k++;

			int terms=(k-1)-i;
			if(terms>=2)
				ans +=(terms*(terms-1))/2;
		}
		System.out.println(ans);


	}
}
