import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
import java.lang.Math;

// don't change the name of this class
// you can add inner classes if needed

class Main {
	public static void main (String[] args)throws IOException {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T -- > 0) {
			int n = sc.nextInt();
			System.out.println(countDivisors(n));
		}

	}

	static int countDivisors(int n)
	{
		int count = 0, i;
		for (i = 1; i <= Math.sqrt(n); i++)
		{
			if (n % i == 0)
			{
				if (i % 2 == 0)
				{
					count++;
				}
				if ((n / i) % 2 == 0)
				{
					count++;
				}
			}
		}
		i--;
		if ((i * i == n) && (i % 2 == 0))
		{
			count--;
		}
		return count;
	}
}
