import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
		Scanner sc=new Scanner(System.in);

		int n=sc.nextInt();
		int arr[]=new int[n];
		long tot=0;
		for(int i=0;i<n;i++){
			arr[i]=sc.nextInt();
			tot +=arr[i];
		}

		int max=-1;
		for(int i=0;i<n;++i){
			if(arr[i]>=max){
				max=arr[i];
				System.out.print(0 +" ");
				
			}else{
				tot +=max - arr[i];
			    System.out.print((max-arr[i]) + " ");
			}
			
		}
		System.out.println();
		System.out.println(tot);
	}
}
