import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    static int n;
    static long arr[] = new long[100005];
    static long dp[] = new long[100005];

    public static long solve(){
        dp[0]=arr[0];
        dp[1]=Math.max(arr[0], arr[1]);

        for(int i =2; i<n;++i)
            dp[i]=Math.max(dp[i-1], arr[i] + dp[i-2]);

        return dp[n-1];
        
    }
    public static void main (String[] args) throws Exception{
                      // Your code here
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        for(int i=0; i<n;i++)
            arr[i]=sc.nextLong();
        
        long ans = solve();
        System.out.println(ans);
    }
}
