import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main(String[] args) {	
     Scanner sc= new Scanner(System.in);
     long k = sc.nextLong();
        long s=0;long e= (long)Math.sqrt(k); long m=0;
        boolean flag = true;
           while(s<=e)
            {     
        	 m=(s+e)/2;    	
        	if((m*m+3*m)==k) {
        		System.out.println(m);
        		flag=false;
				break;
        	}
        	if((m*m+3*m)<k) {
        	s= m+1;	
        	}
        	else {
        	e=m-1;
        	}
       }
        if(flag==true) 
         System.out.println("-1");    
	}	
}
