import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args)throws IOException {
                      // Your code here
					  //Scanner sc=new Scanner(System.in);
					  BufferedReader sc=new BufferedReader (
					   new InputStreamReader(System.in));
					  String a1=sc.readLine();
					  String a2=sc.readLine();
					  int[] a=new int[26];
					  int[] b=new int[26];
						Arrays.fill(a,0);
						Arrays.fill(b,0);
						char c;
						for(int i=0;i<a1.length();i++)
						{
							c=a1.charAt(i);
							a[c-'a'] +=1;
						}
						for(int i=0;i<a2.length();i++)
						{
							c=a2.charAt(i);
							b[c-'a'] +=1;
						}
						int count=0;
						for(int i=0;i<26;i++)
						{
							if(a[i]!=b[i])
							count +=Math.abs(a[i]-b[i]);
						}
					
					  int n=count;
					  if(n>5)
					    n=n%6;
					    if(n==1)
					        System.out.print("Friends");
					    if(n==2)
					        System.out.print("Love");
					    if(n==3)
					        System.out.print("Affection");
					    if(n==4)
					        System.out.print("Marriage");
					    if(n==5)
					        System.out.print("Enemy");
					    if(n==0)
					        System.out.print("Siblings");
	}
}
