import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];

        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
         int evenSum=0;
         int oddProduct=1;
        int t=arr.length;
        int temp=0;
        
         for(int i=0;i<t;i++){
              temp=arr[i];
             arr[i]=arr[t-1];
             arr[t-1]=temp;
             t--;
         }

        
        for(int i=0;i<n;i++){
            if(i%2!=0){
                evenSum+=arr[i];
            }
            if(i%2==0){
                oddProduct*=arr[i];
            }
        }

        System.out.print(evenSum+" "+oddProduct);
    }
}
