public static int[] implementMergeSort(int arr[], int start, int end)
    {
        mergeSort(arr,start,end);
        return arr;
    }
    public static void merge(int arr[], int start, int mid, int end) {
        int n1 = mid-start+1;
        int n2 = end-mid;
        
        int a[] = new int[n1];
        int b[] = new int[n2];
        
        for(int i = 0; i < n1; ++i)
            a[i] = arr[start+i];
        
        for(int i = 0; i < n2; ++i)
            b[i] = arr[mid+1+i];
        
        int i = 0, j = 0, k = start;
        
        while(i < n1 && j < n2) {
            if(a[i] < b[j])
                arr[k++] = a[i++];
            else
                arr[k++] = b[j++];
        }
        while(i < n1)
            arr[k++] = a[i++];
        while(j < n2)
            arr[k++] = b[j++];
    }
    
    public static void mergeSort(int arr[], int start, int end) {
        if(start < end) {
            int mid = (start+end)/2;
            
            mergeSort(arr, start, mid);
            mergeSort(arr, mid+1, end);
            
            merge(arr, start, mid, end);
        }
    }
