import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        int div = 1;

        for(int i = 0; i < n; ++i) {
            while(div <= arr[i] && arr[i]%div != 0) 
                div++;
                
            if(div > arr[i]) {
                System.out.println("NO");
                return;
            }
            div++;
            
        }
        System.out.println("YES");
    }
}
