import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();

        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        Stack<Integer> st = new Stack<>();
        for(int i=0; i<n;i++){
            if(st.empty()){
                st.push(i);
                continue;
            }
            int rem = n-i;
            while(!st.empty() && (st.size() + rem>k) && arr[st.peek()] > arr[i])
                st.pop();
            if(st.size() < k)
                st.push(i);
        }
        Stack<Integer> ans = new Stack<>();

        while(!st.empty())
            ans.push(st.pop());

        while(!ans.empty())
            System.out.print(arr[ans.pop()]+" ");

    }
}
