class Solution {
    public List<Integer> majorityElement(int[] nums) {
        // enter your code here.
        List<Integer> result = new ArrayList<>();
        if(nums == null || nums.length == 0){
            return result;
        }
        int count1 = 0, count2 = 0, canidate1 = nums[0], 
        canidate2 = nums[0];
        for(int num : nums) {
            if(num == canidate1){
                count1++;
            }else if(num == canidate2){
                count2++;
            }else if(count1 == 0){
                canidate1 = num;
                count1 = 1;
            }else if(count2 == 0){
                canidate2 = num;
                count2 = 1;
            }else{
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for(int num : nums){
            if(num == canidate1){
                count1++;
            }else if(num == canidate2){
                count2++;
            }
        }
        if(count1 > nums.length / 3) {
            result.add(canidate1);
        }
        if(count2 > nums.length / 3) {
            result.add(canidate2);
        }
        Collections.sort(result);
        return result;
    }
}
