import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
		 
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<arr.length;i++){
			arr[i]=sc.nextInt();
		}
		int[] lefmin=new int[n];
        lefmin[0]=arr[0];
        for(int i=1;i<n;i++){
            lefmin[i]=Math.min(arr[i], lefmin[i-1]);
        }
        int [] rightMAx=new int[n];
        rightMAx[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--){
            rightMAx[i]=Math.max(arr[i], rightMAx[i+1]);
        }
        int i=0,j=0, maxDiff=-1;
        while(i<n && j<n){
            if(lefmin[i]<rightMAx[j]){
                maxDiff=Math.max(maxDiff,j-i);
                j=j+1;
            }else{
                i=i+1;
            }
        }

        System.out.println(maxDiff);
    }
}
