import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {

	public static void mergeArrays(int[] arr1, int[] arr2, int n1,
								int n2, int[] arr3)
	{
		int i = 0, j = 0, k = 0;
	
		// Traverse both array
		while (i<n1 && j <n2)
		{
			if (arr1[i] < arr2[j])
				arr3[k++] = arr1[i++];
			else
				arr3[k++] = arr2[j++];
		}
		while (i < n1)
			arr3[k++] = arr1[i++];
		while (j < n2)
			arr3[k++] = arr2[j++];
	}
	
	public static void main (String[] args) {
        // Your code here
		Scanner sc=new Scanner(System.in);
		
		int n=sc.nextInt();
		int m=sc.nextInt();
		int arr1[]=new int[n];
		int arr2[]=new int[m];
		int n1 = arr1.length;
        int n2 = arr2.length;
		
		for(int i=0;i<n;++i){
		    arr1[i]=sc.nextInt();
		}
		for(int j=0;j<m;++j){
		    arr2[j]=sc.nextInt();
		}

		int[] arr3 = new int[n1+n2];
		
		mergeArrays(arr1, arr2, n1, n2, arr3);
	
		for (int i=0; i < n1+n2; i++)
			System.out.print(arr3[i] + " ");

	}
}
