import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
    Scanner sc=new Scanner(System.in);

    int arr[] = {1,2,5,10,20,50,100,200,500,2000};

    int T = sc.nextInt();

    for(int i = 0; i < T; ++i) {
      int a = sc.nextInt();
    
      int change = 0;
      for(int j = arr.length - 1; j >= 0; --j) {
        change += a / arr[j];
        a -= arr[j] * (a / arr[j]);
      }
      System.out.println(change);
    }
    
    }
}
