import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        StringBuffer sb = new StringBuffer();
        sb.append(sc.next());
        for(int i = 0; i < n; i++) {
            char ch = sb.charAt(i);
            if(ch == 'a') {
                sb.delete(i, i+1);
                sb.insert(i, 'e');
            }
            if(ch == 'e') {
                sb.delete(i, i+1);
                sb.insert(i, 'i');
            }
            if(ch == 'i') {
                sb.delete(i, i+1);
                sb.insert(i, 'o');
            }
            if(ch == 'o') {
                sb.delete(i, i+1);
                sb.insert(i, 'u');
            }
            if(ch == 'u') {
                sb.delete(i, i+1);
                sb.insert(i, 'a');
            }
        }
        System.out.print(sb);
    }
}
