import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
		Scanner obj= new Scanner (System.in);
		int n=obj.nextInt();
		if(n%2==0){
		long sum=0;
		int ar[] = new int [n];
		for(int i=0; i<n;i++)
		ar[i]=obj.nextInt();
	    Arrays.sort(ar);
		for(int i=0,j=n-1 ; i<=n/2;i++,j--)
		{
		    if(ar[i]+ar[j]>sum)
               sum=ar[i]+ar[j];
			}      
         System.out.print(sum);	 
		}
	}
}
