import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static long Solve(int N,int M){

        long ans=(N * M - 1) * N * M;

        if(N >= 1 && M >= 2){
            ans -= (4 * (N - 1) * (M - 2));
        }
        if(N >= 2 && M >= 1){
            ans -= (4 * (N - 2) * (M - 1));
        }
        return ans;
    }
	public static void main (String[] args) {
    // Your code here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		for(int i=0;i<T;i++){
			int N=sc.nextInt();
			int M=sc.nextInt();
			System.out.println(Solve(N, M));
		}	
	}
}
