import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i=0; i<t; i++){
            boolean ans = false;
            String str = sc.next();
            int freq[] = new int[26];
            for(int j=0; j<str.length(); j++){
                freq[str.charAt(j) - 'a']++;
            }

            for(int k=0; k<str.length(); k++){
                if(freq[str.charAt(k) - 'a'] > 1) {
                    System.out.println(str.charAt(k));
                    ans = true;
                    break;
                }
            }
            if(!ans){
                System.out.println("-1");
            }
        }
    }
}
