class ShortTree {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int s = sc.nextInt();
        ArrayList<Integer>[] adj = new ArrayList[n + 1];
        for (int i = 0; i <= n; i++) {
            adj[i] = new ArrayList<>();
        }
        for (int i = 1; i < n; i++) {
            int u = sc.nextInt();
            int v = sc.nextInt();
            adj[u].add(v);
            adj[v].add(u);
        }
        int leaf = 0;
        for (int i = 1; i <= n; i++) {
            if (adj[i].size() == 1) {
                leaf++;
            }
        }

        double leafWeight = s / (double) leaf;
        System.out.println((int) Math.floor(2 * leafWeight));

    }
}
