import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
					   Scanner sc=new Scanner(System.in);
					  int t=sc.nextInt();
					 
						  int a=10000001;
						  int[] arr=new int[a];
						  int[] brr=new int[a];
						  Arrays.fill(arr,1);
						  Arrays.fill(brr,0);
						  arr[0]=arr[1]=0;
						  for(int i=2;i*i<a;i++)
						  {
							  if(arr[i]==1)
							  {
								  for(int j=i;i*j<a;j++)
								  {
									  arr[i*j]=0;
								  }
							  }
						  }
						  int c=0,p;
						  for(int i=1;i<a;i++)
						  {
							  
							  if(arr[i]==1)
							  c++;
							  brr[i]=c;
						  }
						   for(int k=0;k<t;k++)
					  {
						  int n=sc.nextInt();
						  int prm=brr[n]-brr[n/2];
						  System.out.println(prm);
					  }
	}
}
