import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s = br.readLine();

        Stack<Character> a = new Stack<Character>();
        //String a = "";
        StringBuilder b = new StringBuilder();

        HashMap<Character, Integer> map = new HashMap<Character, Integer>();

        for (int i = 0; i < s.length(); i++) {
            if (map.containsKey(s.charAt(i))) {
                map.put(s.charAt(i), map.get(s.charAt(i)) + 1);
            } else {
                map.put(s.charAt(i), 1);
            }
        }

        int sPos = 0;

        for (char c = 'a'; c <= 'z'; c++) {
            while (map.containsKey(c)) {
                while (!a.empty() && a.peek() <= c) {
                b.append(a.pop());
                }

                if (s.charAt(sPos) != c) {
                    a.push(s.charAt(sPos));
                } else {
                    b = b.append(c);
                }

                if (map.get(s.charAt(sPos)) == 1) {
                        map.remove(s.charAt(sPos));
                    } else {
                        map.put(s.charAt(sPos), map.get(s.charAt(sPos)) - 1);
                }

                sPos++;
            }
        }

        StringBuilder str2 = new StringBuilder();
        while (!a.empty()) {
            str2.append(a.pop());
        }

        System.out.print(b.append(str2));
    }
}
