import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
import java.util.Scanner;

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
	     Scanner sc=new Scanner(System.in);     

        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        int d=sc.nextInt();
        int e=sc.nextInt();

       // int result=a+b+c+d+e;
        int mar=(a+b+c+d+e)/500*100;

       // if(result==500){
            if(mar>=80){
                System.out.println("A");
            }
            else if((mar<80) && (mar>=60)){
                System.out.println("B");
            }
            else if((mar<60) && (mar>=40)){
                System.out.println("C");
            }
            else{
                System.out.println("D");
            }
	}
}
//This program not passed the all test cases
