import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       long k=sc.nextLong();

       int arr[]=new int[n];
       for(int i=0;i<n;++i){
        arr[i]=sc.nextInt();
       }

      long sum=0;
      int j=0;
      int ans=n;

       for(int i=0;i<n;++i){
        while(sum<k && j<n){
            sum +=arr[j];
            j++;
        }
        if(sum>=k)
            ans=Math.min(ans, j-i);

        sum -=arr[i];
    
       }
       System.out.println(ans);
    }
}
