import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int k=sc.nextInt();

		int arr[]=new int[n];
		for(int i=0;i<n;i++){
			arr[i]=sc.nextInt();
		}

		Deque<Integer> inc=new LinkedList<>();
		Deque<Integer> dec=new LinkedList<>();

		int i=0;
		for(;i<k;i++){
			while(inc.size() !=0 && arr[inc.peekLast()]>arr[i])
				inc.removeLast();

			while(dec.size() !=0 && arr[dec.peekLast()]<arr[i])
				dec.removeLast();

			inc.add(i);
			dec.add(i);
		}
		long ans=arr[inc.peek()]+arr[dec.peek()];

		
		for(;i<n;i++){
			while(inc.size()!=0 && i-inc.peek()>=k)
				inc.removeFirst();
			
			while(dec.size() !=0 && i-dec.peek()>=k)
				dec.removeFirst();

			while(inc.size() !=0 && arr[inc.peekLast()]>arr[i])
				inc.removeLast();

			while(dec.size() !=0 && arr[dec.peekLast()]<arr[i])
				dec.removeLast();

			inc.add(i);
			dec.add(i);

			ans +=arr[inc.peek()]+arr[dec.peek()];
		}
		System.out.println(ans);
	}
}
