import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    static int sumLar(Integer arr[], int n){
        Arrays.sort(arr, Collections.reverseOrder());
        int sum = 0;
        for(int i=0; i<4; i++){
            sum += arr[i];
        }
        return sum;
    }
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Integer arr[] = new Integer[n];
        for(int i=0; i<n; i++)
            arr[i] = sc.nextInt();

        System.out.println(sumLar(arr, n));
        /*
            3 1 6 9 4 6 -> 1 3 4 6 6 9 -> 9 6 6 4
            3 1 6 9 4 6 -> 1 3 4 6 6 9
        */
        
    }
}
