import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static int countTri(int arr[]){
        if(arr == null || arr.length < 3){
            return 0;
        }
            int count = 0;
            for(int i=0; i<arr.length - 2; i++){
                for(int j=i+1; j<arr.length-1; j++){
                    for( int k = j+1; k<arr.length; k++){
                        int a = arr[i];
                        int b = arr[j];
                        int c = arr[k];

                        if(a > 0 && b > 0 && c > 0 && a+b>c && b+c>a && c+a>b){
                            count++;
                        }
                    }
                }
            }

        return count;
    }
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++)
            arr[i] = sc.nextInt();
        
        System.out.println(countTri(arr));
        
    }
}
