import java.util.*;
import java.io.*;

class Main{

	public static void main(String[] args) throws IOException{
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		String[] in = br.readLine().split("\\s");

		int N = Integer.parseInt(in[0]);
		int K = Integer.parseInt(in[1]);

		String[] str = br.readLine().split("\\s");

		int[] arr = new int[N];

		for(int i = 0; i<N; i++){

			arr[i] = Integer.parseInt(str[i]);
		}

		Arrays.sort(arr);

		long x = 0;

		int j = arr.length - 1;
		for(int i = 0; i<K; i++){

			x += arr[j--];
		}

		System.out.println(x);
	}
}
